server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/TZ
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

spring.kafka.consumer.group-id=app.1
spring.kafka.bootstrap-servers=localhost:9092
